export default {
  'pages.layouts.userLayout.title': 'Flowline is a workflow system for schedule',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.common.uid': 'UID',
  'pages.common.new': 'News',
  'pages.common.tableTitle': 'Enquiry form',
  'pages.common.batchDeletion': 'Batch deletion',
  'pages.common.batchApproval': 'Batch approval',
  'pages.common.titleOption': 'Option',
  'pages.common.state': 'State',
  'pages.common.creationTimestamp': 'Created time',
  'pages.common.events': 'Events',
  'pages.common.jobs': 'Jobs',
  'pages.common.back': 'Back',

  'pages.dashboard.count.workflow': 'Number of workflows',
  'pages.dashboard.count.workflow.tip': 'Count the number of all workflows',
  'pages.dashboard.count.code': 'Number of codes',
  'pages.dashboard.count.code.tip': 'Count the number of all codes',
  'pages.dashboard.count.variable': 'Number of variables',
  'pages.dashboard.count.variable.tip': 'Count the number of all variables',
  'pages.dashboard.count.worker': 'Number of workers',
  'pages.dashboard.count.worker.tip': 'Count the number of all workers',
  'pages.dashboard.all': 'All',
  'pages.dashboard.scheduleNumber': 'Scheduling times',

  'pages.workflowList.form.newWorkflow': 'New workflow',
  'pages.workflowList.form.name': 'Name',
  'pages.workflowList.form.describe': 'Describe',
  'pages.workflowList.form.describe.descPlaceholder': 'Please enter a workflow description！',
  'pages.workflowList.form.workflowName.nameLabel': 'Name',
  'pages.workflowList.form.workflowName.nameRules': 'Please enter a workflow name！',
  'pages.workflowList.form.trigger.title': 'Set the scheduling method！',
  'pages.workflowList.form.trigger': 'Scheduling method',
  'pages.workflowList.form.trigger.rule': 'Please select a scheduling method！',
  'pages.workflowList.form.cron': 'Cron rules',
  'pages.workflowList.form.cron.rule': 'Please enter cron rule！',
  'pages.workflowList.form.workflowConfig': 'Workflow config',
  'pages.workflowList.ruleName': 'Workflow name is required',
  'pages.workflowList.titleDesc': 'Describe',
  'pages.workflowList.titleRunNo': 'Number of runs',
  'pages.workflowList.titleState': 'State',
  'pages.workflowList.titleActive': 'Is it enabled',
  'pages.workflowList.nameStatus.default': 'Create',
  'pages.workflowList.nameStatus.running': 'Running',
  'pages.workflowList.nameStatus.online': 'Online',
  'pages.workflowList.nameStatus.abnormal': 'Abnormal',
  'pages.workflowList.titleUpdatedAt': 'Last scheduled time',
  'pages.workflowList.dag': 'DAG',
  'pages.workflowList.trigger': 'Scheduling method',
  'pages.workflowList.trigger.manual': 'Manual scheduling',
  'pages.workflowList.trigger.cron': 'Cron scheduling',
  'pages.workflowList.scheduleNow': 'Schedule now',
  'pages.workflowList.confirmSchedule': 'Confirm schedule now?',

  'pages.codeList.form.newCode': 'New code',
  'pages.codeList.form.codeConfig': 'code editing',
  'pages.codeList.form.name': 'Name',
  'pages.codeList.form.describe': 'Describe',
  'pages.codeList.form.runtime': 'Runtime',
  'pages.codeList.form.describe.descPlaceholder': 'Please enter a code description！',
  'pages.codeList.form.codeName.nameLabel': 'Name',
  'pages.codeList.form.codeName.nameRules': 'Please enter a code name！',
  'pages.codeList.ruleName': 'Code name is required',
  'pages.codeList.titleDesc': 'Describe',
  'pages.codeList.titleCreatedAt': 'Created time',
  'pages.codeList.form.runtime.rule': 'Please select an runtime！',
  'pages.codeList.form.code': 'Code',
  'pages.codeList.form.code.placeholder': 'Please enter code',
  'pages.codeList.form.code.rule': 'Please enter code！',

  'pages.variableList.form.newVariable': 'New variable',
  'pages.variableList.form.variableConfig': 'Variable editing',
  'pages.variableList.form.name': 'Name',
  'pages.variableList.form.describe': 'Describe',
  'pages.variableList.form.value': 'Value',
  'pages.variableList.form.describe.descPlaceholder': 'Please enter variable description！',
  'pages.variableList.form.variableName.nameLabel': 'Name',
  'pages.variableList.form.variableName.nameRules': 'Please enter a variable name！',
  'pages.variableList.ruleName': 'Variable name must be filled',
  'pages.variableList.titleDesc': 'Describe',
  'pages.variableList.titleCreatedAt': 'Created time',
  'pages.variableList.form.value.rule': 'Please enter variable value！',
  'pages.variableList.form.variable': 'Variable',
  'pages.variableList.form.variable.placeholder': 'Please enter a variable',
  'pages.variableList.form.variable.rule': 'Please enter a variable！',

  'pages.connectionList.form.newConnection': 'New connection',
  'pages.connectionList.form.connectionConfig': 'Connection edit',
  'pages.connectionList.form.name': 'Name',
  'pages.connectionList.form.describe': 'Describe',
  'pages.connectionList.form.describe.descPlaceholder': 'Please enter a connection description！',
  'pages.connectionList.form.connectionName.nameLabel': 'Name',
  'pages.connectionList.form.connectionName.nameRules': 'Please enter a connection name！',
  'pages.connectionList.ruleName': 'Connection name is required',
  'pages.connectionList.titleDesc': 'Describe',
  'pages.connectionList.titleCreatedAt': 'Created time',
  'pages.connectionList.form.connection': 'Connection',
  'pages.connectionList.form.connection.placeholder': 'Please enter a connection',
  'pages.connectionList.form.connection.rule': 'Please enter a connection！',
  'pages.connectionList.form.type': 'Type',
  'pages.connectionList.form.type.placeholder': 'Please choose the type',
  'pages.connectionList.form.type.rule': 'Please choose the type！',
  'pages.connectionList.form.host': 'Host',
  'pages.connectionList.form.host.placeholder': 'Please enter a hostname',
  'pages.connectionList.form.host.rule': 'Please enter a hostname！',
  'pages.connectionList.form.schema': 'Schema',
  'pages.connectionList.form.schema.placeholder': 'Please enter a schema',
  'pages.connectionList.form.schema.rule': 'Please enter a schema！',
  'pages.connectionList.form.login': 'Login',
  'pages.connectionList.form.login.placeholder': 'Please enter a login',
  'pages.connectionList.form.login.rule': 'Please enter a login！',
  'pages.connectionList.form.password': 'Password',
  'pages.connectionList.form.password.placeholder': 'Please enter a password',
  'pages.connectionList.form.password.rule': 'Please enter a password！',
  'pages.connectionList.form.port': 'Port',
  'pages.connectionList.form.port.placeholder': 'Please enter a port',
  'pages.connectionList.form.port.rule': 'Please enter a port！',
  'pages.connectionList.form.extra': 'Extra',
  'pages.connectionList.form.extra.placeholder': 'Please enter a extra',
  'pages.connectionList.form.extra.rule': 'Please enter a extra！',

  'pages.userList.form.newUser': 'New user',
  'pages.userList.form.userConfig': 'User edit',
  'pages.userList.form.name': 'Name',
  'pages.userList.form.userName.nameLabel': 'Username',
  'pages.userList.form.userName.nameRules': 'Please enter username！',
  'pages.userList.ruleName': 'Username is required',
  'pages.userList.titleCreatedAt': 'Created time',
  'pages.userList.form.user': 'User',
  'pages.userList.form.user.placeholder': 'Please enter user',
  'pages.userList.form.user.rule': 'Please enter user！',
  'pages.userList.form.email': 'Email',
  'pages.userList.form.email.placeholder': 'Please enter email',
  'pages.userList.form.email.rule': 'Please enter email！',
  'pages.userList.form.password': 'Password',
  'pages.userList.form.password.placeholder': 'Please enter password',
  'pages.userList.form.password.rule': 'Please enter password！',
  'pages.userList.form.active': 'Active',
  'pages.userList.form.active.placeholder': 'Please choose whether to enable',
  'pages.userList.form.active.rule': 'Please choose whether to enable！',
  'pages.userList.form.avatar': 'Avatar url',
  'pages.userList.form.avatar.placeholder': 'Please enter the avatar url',
  'pages.userList.form.avatar.rule': 'Please enter the avatar url！',

  'pages.eventList.name': 'Name',
  'pages.eventList.reason': 'Reason',
  'pages.eventList.message': 'Message',
  'pages.eventList.note': 'Note',
  'pages.eventList.count': 'Count',
  'pages.eventList.source': 'Source',
  'pages.eventList.firstTimestamp': 'First time',
  'pages.eventList.lastTimestamp': 'Last time',
  'pages.eventList.eventTime': 'Event time',

  'pages.stageList.name': 'Name',
  'pages.stageList.uids': 'UIDs',
  'pages.stageList.code': 'Code',
  'pages.stageList.dependNodeId': 'Depend NodeID',

  'pages.jobList.name': 'Name',
  'pages.jobList.workflowUID': 'Workflow UID',
  'pages.jobList.completionTimestamp': 'Completion time',

  'pages.workerList.name': 'Name',
  'pages.workerList.hostname': 'Hostname',
  'pages.workerList.runtimes': 'Runtimes',
};
